{
  "name": "les-batisseurs-backend",
  "version": "1.0.0",
  "description": "Les Bâtisseurs - Moyen-Âge Backend",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon --exec babel-node src/index.js -e js,json,yaml",
    "start:debug": "nodemon --inspect --exec babel-node src/index.js -e js,json,yaml",
    "lint": "eslint ./src",
    "lint:fix": "eslint ./src --fix",
    "test": "jest",
    "openapi:merge": "speccy resolve reference/les-batisseurs-moyen-age/openapi.yaml -o openapi.yaml"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/JulienUsson/les-batisseurs-backend.git"
  },
  "keywords": [
    "batisseurs",
    "game",
    "api",
    "rest"
  ],
  "author": "Julien Usson",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/JulienUsson/les-batisseurs-backend/issues"
  },
  "homepage": "https://gitlab.com/JulienUsson/les-batisseurs-backend#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "helmet": "^3.20.0",
    "lodash": "^4.17.15",
    "morgan": "^1.9.1",
    "swagger-ui-express": "^4.0.7",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-eslint": "^10.0.2",
    "babel-jest": "^24.8.0",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-config-standard": "^13.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.15.1",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "jest": "^24.8.0",
    "nodemon": "^1.19.1",
    "prettier": "^1.18.2",
    "speccy": "^0.11.0",
    "superagent": "^5.1.0",
    "supertest": "^4.0.2"
  }
}
