title: Building
type: object
x-examples:
  example-1:
    id: 14
    reward: 8
    victoryPoint: 0
    stone: 1
    wood: 0
    knowledge: 0
    tile: 1
    value:
      id: '128'
      reward: '16'
      victory point: '4'
      stone: '0'
      wood: '3'
      knowledge: '2'
      tile: '3'
      stone produced: '0'
      wood produced: '0'
      knowledge produced: '0'
      tile produced: '0'
properties:
  id:
    type: number
  reward:
    type: number
  victoryPoint:
    type: number
  stone:
    type: number
  wood:
    type: number
  knowledge:
    type: number
  tile:
    type: number
  stoneProduced:
    type: number
  woodProduced:
    type: number
  knowledgeProduced:
    type: number
  tileProduced:
    type: number
  done:
    type: boolean
    description: Is building done
  workers:
    type: array
    description: Workers working on the building
    items:
      $ref: ./worker.v1.yaml
required:
  - id
  - reward
  - victoryPoint
  - stone
  - wood
  - knowledge
  - tile
